root {
}

quitwindow{
    background: image "gui/v3/pet_trial_membership/prequit_background.png" scalexy;  
}

quitwindow.button {
  font: "Screengem" bold 16;
  text-align: center;
  color: #FFFFFF;
    text-effect: "outline";
    effect-size: 2;
    effect-color: #2D29A1;
  background: image "gui/v3/general/button_blue_wide_default.png" framexy 5 5 5 5;
}

quitwindow.button:hover {
  background: image "gui/v3/general/button_blue_wide_hover.png" framexy 5 5 5 5;  
}

quitwindow.button:down{
   background: image "gui/v3/general/button_blue_wide_pressed.png" framexy 5 5 5 5;
}

quitwindow.label{
  background: solid #00000000;
  font: "Screengem" bold 16;
  text-align: center;
  color: #FFFFFF;
  text-effect: "outline";
  effect-size: 2;
  effect-color: #000000;
}


prequitwindow.pet.label{
  background: image "gui/v3/general/loading_pet_03.png" scalexy;
}