root {
  /* window font color */
  color: #FFFFFF;
  text-effect: "outline";
  effect-size: 2;
  effect-color: #000000;
}

subscribewindow{
  background: image "gui/v3/pet_trial_membership/prequit_background.png" scalexy;
}

pet.label{
  background: image "gui/v3/general/loading_pet_02.png" scalexy;
}

pet.label.save{
  background: image "gui/v3/general/loading_pet_06.png" scalexy;
}

button {
  font: "Tahoma" bold 20;  
  text-align: center;
  effect-size: 2;
  color: #ffffff; 
  effect-color: #000000;
  background: image "gui/v3/general/button_green_wide_default.png" framexy 5 5 5 5;
}

button:hover {
  background: image "gui/v3/general/button_green_wide_hover.png" framexy 5 5 5 5;
}

button:down {
  background: image "gui/v3/general/button_green_wide_pressed.png" framexy 5 5 5 5;
}

button.cancel {
  parent: "button";
  color: #ffffff;
  effect-color: #000000;
  background: image "gui/v3/general/button_red_wide_default.png" framexy 5 5 5 5;
}

button.cancel:hover {
  background: image "gui/v3/general/button_red_wide_hover.png" framexy 5 5 5 5;
}

button.cancel:down {
  background: image "gui/v3/general/button_red_wide_pressed.png" framexy 5 5 5 5;
}

label{
  background: solid #00000000;
  font: "Screengem" bold 16;
  text-align: center;
  color: #FFFFFF;
  text-effect: "outline";
  effect-size: 2;
  effect-color: #000000;
}