root {
	vertical-align:  center;
	color:  #ffffffff;
	text-align:  center;
	font: "Tahoma" plain 12;
	background: solid #00000000;
	tooltip: tooltip;
}

main_container {
	background: image "gui/v2/interface/skin/frame_main_blue_noshadow.png" framexy;
}

window {
	background: solid #00000000;
}

achievements_sub_container {
	background: solid #00000000;
}

achievements_bgd_container {
	background: image "gui/v3/friends/inner_window_friends.png" framexy 20 20  20 20;
}

achievements_scroll{
	background: solid #00000000;
}

achievements_list{
	background: solid #00000000;
}

window_title {
	background: solid #00000000;
	font: "Screengem" bold 20;
	color: #FFFFFF;
	text-effect: "outline";
	effect-size: 2;
	effect-color: #00000055;
	text-align: center;
}

button {
	font: "Screengem" bold 20;
	color: #FFFFFF;
	text-effect: "outline";
	effect-size: 2;
	effect-color: #00000055;
	text-align: center;
	padding: 0 30 0 0;
	background: image "gui/v3/character_equipment/equipped_items_chr_slot_default.png" framexy 15;
}

button:hover {
	background: image "gui/v3/character_equipment/equipped_items_chr_slot_hover.png" framexy 15;
}

button:down {
	background: image "gui/v3/character_equipment/equipped_items_chr_slot_selected.png" framexy 15;
}

button:selected{
	background: image "gui/v3/character_equipment/equipped_items_chr_slot_selected.png" framexy 15;
}

button:selected_hover {
	background: image "gui/v3/character_equipment/equipped_items_chr_slot_selected.png" framexy 15;
}

button:disabled{
	background: image "gui/v3/character_equipment/equipped_items_chr_slot_gray.png" framexy 15;
}

button_claim{
    parent: "button";
    font: "Screengem" bold 14;
	color: #FFFFFF;
	text-effect: "outline";
	effect-size: 2;
	effect-color: #00000055;
	text-align: center;
}

achievement_image {
    font: "Tahoma" bold 14;
    color: #FFFFFF;
    text-effect: "outline";
    effect-size: 2;
    effect-color: #000000AA;
    text-align: right;
    vertical-align: top;
}

achievement_image_bgd{
    background: image "gui/v3/general/icon_highlight.png" scalexy;
}

achievement_title {
	background: solid #00000000;
    font: "Tahoma" bold 18;
    color: #FFFFFF;
    text-effect: "outline";
    effect-size: 2;
    effect-color: #000000AA;
    text-align: left;
}

achievement_title:disabled {
    color: #AAAAAA;
}

achievement_description{
	background: solid #00000000;
    font: "Tahoma" bold 14;
    color: #00ffff;
    text-effect: "outline";
    effect-size: 2;
    effect-color: #000000AA;
    text-align: left;
}

achievement_description:disabled{
	color: #4C9FFF;
}

achievement_objective{
    background: solid #00000000;
    font: "Tahoma" bold 12;
    color: #FFFFFF;
    text-effect: "outline";
    effect-size: 2;
    effect-color: #000000AA;
    text-align: left;
    icon: image "gui/v3/general/page_not_selected.png";
}

achievement_objective:disabled{
    color: #AAAAAA;
}


plaque{
	background: image "gui/v3/cards/card_pet_default.png" framexy 10 10 10 10;
}

plaque:hover{
	background: image "gui/v3/cards/card_pet_mouseover.png" framexy 10 10 10 10;
}

plaque:down{
	background: image "gui/v3/cards/card_pet_default.png" framexy 10 10 10 10;
}

plaque:disabled{
	background: image "gui/v3/cards/card_full_gray.png" framexy 10 10 10 10;
}

scrollbar_vwell {
  background: image "gui/v3/general/scroll_bar.png" scalexy;
}
scrollbar_vless {
  background: image "gui/v3/general/arrow_up_large_default.png" scalexy;
}
scrollbar_vless:hover {
  background: image "gui/v3/general/arrow_up_large_hover.png" scalexy;
}
scrollbar_vless:down {
  background: image "gui/v3/general/arrow_up_large_pressed.png" scalexy;
}
scrollbar_vless:disabled {
  background: image "gui/v3/general/arrow_up_large_default.png" scalexy;
}

scrollbar_vmore {
  background: image "gui/v3/general/arrow_down_large_default.png" scalexy;
}
scrollbar_vmore:hover {
  background: image "gui/v3/general/arrow_down_large_hover.png" scalexy;
}
scrollbar_vmore:down {
  background: image "gui/v3/general/arrow_down_large_pressed.png" scalexy;
}
scrollbar_vmore:disabled {
  background: image "gui/v3/general/arrow_down_large_default.png" scalexy;
}
scrollbar_vthumb {
    background: image "gui/v3/general/scroll_bar_round_default.png" framexy;
}
scrollbar_vthumb:hover {
    background: image "gui/v3/general/scroll_bar_round_selected.png" framexy;
}
scrollbar_vthumb:down {
  background: image "gui/v3/general/scroll_bar_round_hit.png" framexy;
}
scrollbar_vthumb:disabled {
  background: image "gui/v3/general/scroll_bar_round_default.png" framexy;
}


close-button {
  background: image "gui/v3/general/close_mini_default.png" framexy 5 5 5 5;
}
close-button:hover {
  background: image "gui/v3/general/close_mini_hover.png" framexy 5 5 5 5;
}
close-button:down {
  background: image "gui/v3/general/close_mini_pressed.png" framexy 5 5 5 5;
}

close-button:disabled {
  background: image "gui/v3/general/close_mini_gray.png" framexy 5 5 5 5;
}

info_button{
    background: image "gui/v3/pet_selection/button_bio_unpressed_default.png" framexy 5 5 5 5;
}

info_button:down {
    background: image "gui/v3/pet_selection/button_bio_unpressed_hit.png" framexy 5 5 5 5;
}

info_button:hover{
    background: image "gui/v3/pet_selection/button_bio_unpressed_hover.png" framexy 5 5 5 5;
}

info_button:selected{
    background: image "gui/v3/pet_selection/button_bio_unpressed_hit.png" framexy 5 5 5 5;
}

info_button:disabled{
    background: image "gui/v3/pet_selection/button_bio_unpressed_gray.png" framexy 5 5 5 5;
}

general_progress{
 progress_list: "gui/v2/interface/main_screen/achievebar.png" framexy 5 5 5 5 ;
}

items_progress{
 progress_list: "gui/v2/interface/main_screen/achievebar.png" framexy 5 5 5 5 ;
}

pets_progress{
 progress_list: "gui/v2/interface/main_screen/achievebar.png" framexy 5 5 5 5 ;
}

zones_progress{
 progress_list: "gui/v2/interface/main_screen/achievebar.png" framexy 5 5 5 5 ;
}

monsters_progress{
 progress_list: "gui/v2/interface/main_screen/achievebar.png" framexy 5 5 5 5 ;
}

upgrades_progress{
progress_list: "gui/v2/interface/main_screen/achievebar.png" framexy 5 5 5 5 ;
}


achievement_progress {
 progress_list: "gui/v2/interface/main_screen/achievebar.png" framexy 5 5 5 5 ;
}

progress_bar_bgd {
background: solid #000000;
	//background: image "gui/v2/interface/main_screen/bar_bgd.jpg" framexy 4 4 4 4;
}

progress_bar_gloss {
    font: "Tahoma" bold 14;
    text-align: center;
    color: #FFFFFF;
    text-effect: "outline";
    effect-color: #000000AA;
    effect-size: 2;
	background: image "gui/v2/interface/main_screen/healthbar_gloss.png" framexy 0 40 0 40;
}

progress_bar_gloss:hover {
    background: image "gui/v2/interface/main_screen/healthbar_gloss_hover.png" framexy 0 40 0 40;
}

progress_total{
    background: solid #00000000;
    font: "Tahoma" bold 12;
    color: #FFFFFF;
    text-effect: "outline";
    effect-size: 2;
    effect-color: #000000AA;
    text-align: right;
}

expanded_button{
    font: "Tahoma" bold 20;
    color: #FFFFFF;
    text-effect: "outline";
    effect-size: 3;
    effect-color: #000000AA;
    text-align: center;
    background: solid #00000000;
}

expanded_button:hover{
    background: solid #00000000;
}

expanded_button:down{
    background: solid #00000000;
}

expanded_button:selected{
    background: solid #00000000;
}

expanded_button:selected_hover{
    background: solid #00000000;
}

expanded_button: selected_down{
    background: solid #00000000;
}

gift_button{
    background: image "gui/v2/icons/interface/floating_icons/achievements.png" scalexy;
}

gift_button:hover{
    background: image "gui/v2/icons/interface/floating_icons/achievements_hover.png" scalexy;
}

gift_icon_bgd{
    background: image "gui/v3/cards/item_cards/card_item_default.png" framexy 2 2 2 2;
}

gift_icon_bgd:hover{
    background: image "gui/v3/cards/item_cards/card_item_mouseover.png" framexy 2 2 2 2;
}

gift_icon_bgd:selected{
    background: image "gui/v3/cards/item_cards/card_item_green_selected.png" framexy 2 2 2 2;
}

gift_icon_bgd:selected_hover{
    background: image "gui/v3/cards/item_cards/card_item_green_selected.png" framexy 2 2 2 2;
}

gift_icon_bgd:selected_disabled{
    background: image "gui/v3/cards/item_cards/card_item_green_selected.png" framexy 2 2 2 2;
}

coin-reward{
background: image "gui/icons/items/currency/coin_background_item.png" scalexy;
}

tooltip {
    background: image "gui/v3/general/tooltip.png" framexy 6 9 5 10;
	font: "Tahoma" bold 14;
    text-align: center;
    vertical-align: center;
    color: #ffffff;
    padding: 10;
    effect-color:  #00000000;
    text-effect:  outline;
	effect-size: 0;
}