root{

}

label_achievement{
    font: "Tahoma" bold 16;
    background: solid #1F5CD699;
    color: #FFFFFF;
    padding: 0 0 0 50;
}


close-button {
  background: image "gui/v3/general/close_mini_default.png" scalexy;
}
close-button:hover {
  background: image "gui/v3/general/close_mini_hover.png" scalexy;
}
close-button:down {
  background: image "gui/v3/general/close_mini_pressed.png" scalexy;
}

close-button:disabled {
  background: image "gui/v3/general/close_mini_gray.png" scalexy;
}

prev-button {
  background: image "gui/v3/char_creation/left_default.png" scalexy;
}
prev-button:hover {
  background: image "gui/v3/char_creation/left_hover.png" scalexy;
}
prev-button:down {
  background: image "gui/v3/char_creation/left_pressed.png" scalexy;
}

next-button {
  background: image "gui/v3/char_creation/right_default.png" scalexy;
}
next-button:hover {
  background: image "gui/v3/char_creation/right_hover.png" scalexy;
}
next-button:down {
  background: image "gui/v3/char_creation/right_pressed.png" scalexy;
}
