# suppress inspection "unused property" for whole file

# Properties for easier artist development of breadcrumbs
# 1. Remove when central config utility is done
# 2. Spread this way of externalizing properties all through codebase

# Enables breadcrumbs calculations and visibility
BreadcrumbManager.enabled=true

# Shows dialog with a button that reloads these properties
# THIS SHOULD ALWAYS BE TRUE DURING DEVELOPMENT! 
BreadcrumbManager.showReconfigureDialog=false

# The filename (excluding resources root) that points to the map connectivity graph data
# To turn this into the production environment, remove the DEBUG_ prefix
BreadcrumbManager.mapConnectivityGraphPath=configuration/map_connectivity_graph.pthgrph

# Navmesh waypoint generator. Available options are 'centerpoint' and 'los'
BreadcrumbManager.waypointBuilderType=los

# Interpolator type. Currently can be 'none', 'linear' or 'bezier'
BreadcrumbManager.interpolatorType=linear

# Space between separate breadcrumbs, used by interpolator. Unused if interpolator is 'none'
BreadcrumbManager.interpolatorSpacing=0.8

# The distance that the player has to walk away from closest breadcrumb, that will trigger pathfinding
# again. Values are expressed in tile sizes - unit of 1 represent width/height of one tile.
# USE SANITY WHEN TYPING DISTANCE VALUES HERE - value of 1 will make system repath generally when player crosses
# a distance of one tile.
BreadcrumbManager.repathingTriggerDistance=3.0




# Size of the breadcrumbs. 1.0 equals one tile width/height
BreadcrumbNode.breadcrumbWidth=0.40
BreadcrumbNode.breadcrumbHeight=0.40

# The image of the single breadcrumb - make sure it points toward top of the monitor, so that
# breadcrumbs rotate properly
BreadcrumbNode.breadcrumbTexturePath=effects/world/paw_prints/paw_print_single.png

# This is the maximum opacity level the breadcrumbs will achieve after fading in.
# Value 0.0 means that they will be fully visible. Value 1.0 means that they're fully invisible.
# All values should be in range 0.0-1.0
BreadcrumbNode.maxAlpha=0.9

# This is the minimum opacity level the breadcrumbs will achieve while fading in.
# Value 0.0 means that they will be fully invisible and fade from nothing to the max value. Value 1.0 means
# that they're fully visible when they appear and do not fade at all.
# All values should be in range 0.0-1.0
BreadcrumbNode.minAlpha=0.0

# The range (measured in tiles) after which the breadcrumbs will be blended the most
# These are the furthest breadcrumbs from the player.
# Make sure to check the breadcrumb.spawnRadius property a bit below, to find out how
# far from player the breadcrumbs spawn. Logically, there's no point in specifying value
# larger than breadcrumb.spawnRadius.
BreadcrumbNode.alphaRange=3.0

# Allows for changing breadcrumbs style without asking coder to code.
# Basically, if we have assets that represent paws, we most likely want them to alternate left & right,
# which means we set this property to 'true'. If we have some other type of breadcrumbs, that fit solitary
# objects more than alternating, then set this property to false.
### TODO not implemented yet! 
BreadcrumbNode.alternatingPaws=false






##### THE FOLLOWING ONES ARE DEPRECATED AND OUT OF THE SYSTEM!
##### THEY'RE LINGERING AROUND ONLY IN CASE CODE GETS REUSED SOMEWHERE ELSE

# The radius around player prop that will spawn new breadcrumbs
# Remember that one tile has unit size, ie. one tile width/height is equal 1
Spawner.spawnRadius=4.5

# The distance between breadcrumbs spawned by Spawner
Spawner.spawnDistance=0.3

# How many waypoints to look ahead when stepping breadcrumbs
# This value needs to be tweaked together with interpolator spacing, good choice is usually 2 or 3
# Bear in mind that even value of '3' will lead you sometimes through collision, but it often
# 'feels' like breadcrumbs are more on the track.
# If used with 'los' waypointbuilder, you want to put '1' here
Spawner.lookAheadWaypoint=2.0

# Amount of orthogonal displacement between left and right paw. Units are, as always, tiles.
Spawner.stepDisplacer=0.25

# Angle that is considered to be looking 'forward' direction, expressed in degrees.
# This angle is used to determine when player is moving towards the path, or away from path
Spawner.forwardAngle=180
