# Line of code inside main method to use config files:
# System.setProperty("java.util.logging.config.file", "etc/logging.properties");

handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level=SEVERE

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

java.util.logging.FileHandler.pattern=%h/.funcom/pvm/tcg-client-%u.log

java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=com.funcom.gameengine.model.token.logging.ShortFormatter
#java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter

java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.ConsoleHandler.formatter=com.funcom.gameengine.model.token.logging.ShortFormatter

com.funcom.gameengine.model.token.logging.TokenFileHandlerMarker.pattern=%h/.funcom/pvm/tcg-client-token-%u.csv
com.funcom.gameengine.model.token.logging.TokenFileHandlerMarker.formatter=com.funcom.gameengine.model.token.logging.TokenLoggerFormatter
com.funcom.gameengine.model.token.logging.TokenFileHandlerMarker.level=SEVERE

com.funcom.gameengine.model.token.logging.SteppedTokenFileHandlerMarker.pattern=%h/.funcom/pvm/tcg-client-steppedtoken-%u.csv
com.funcom.gameengine.model.token.logging.SteppedTokenFileHandlerMarker.formatter=com.funcom.gameengine.model.token.logging.ShortFormatter
com.funcom.gameengine.model.token.logging.SteppedTokenFileHandlerMarker.level=SEVERE

############################################################       
# Facility specific properties.
# Provides extra control for each logger.
############################################################

sun.level=SEVERE
java.level=SEVERE
com.funcom.level=SEVERE
com.funcom.gameengine.model.chunks.ChunkWorldNode.level=SEVERE
com.funcom.gameengine.model.props.Creature.level=SEVERE
com.funcom.gameengine.model.token.GameTokenProcessor.level=SEVERE
com.funcom.gameengine.model.token.GameTokenProcessor_csv.level=SEVERE
com.funcom.gameengine.model.token.GameTokenProcessor_csv.handlers=com.funcom.gameengine.model.token.logging.TokenFileHandlerMarker
com.funcom.gameengine.model.token.GameTokenProcessor_steppedtoken.level=SEVERE
com.funcom.gameengine.model.token.GameTokenProcessor_steppedtoken.handlers=com.funcom.gameengine.model.token.logging.SteppedTokenFileHandlerMarker
com.funcom.gameengine.model.token.TokenProcessor_csv.level=SEVERE
com.funcom.gameengine.model.token.TokenProcessor_csv.handlers=com.funcom.gameengine.model.token.logging.TokenFileHandlerMarker
com.funcom.gameengine.model.token.TokenizedChunkLoader.level=SEVERE
com.funcom.tcg.client.view.minimap.MinimapTileLayer.level=SEVERE
com.funcom.gameengine.conanchat.DefaultChatUser.level=SEVERE
skunkworks.level=FINER
com.jme.level=SEVERE
com.jme.scene.Node.level=WARNING
com.jme.scene.Line.level=WARNING
com.jme.util.resource.ResourceLocatorTool.level=SEVERE
javax.swing.BufferStrategyPaintManager.level=SEVERE
javax.swing.SortingFocusTraversalPolicy.level=SEVERE
com.jmex.bui.level=WARNING
# (for Groovy, used by bui)
methodCalls.level=WARNING

